{
	"Bamboo Wallet": "محفظة الخيزران",
	"Select Account": "حدد حساب",
	"Encryption Password": "كلمة مرور التشفير",
	"Login": "تسجيل الدخول",
	"Loading Account": "حساب التحميل",
	"OR": "أو",
	"Create Account": "إصنع حساب",
	"Restore Account": "استعادة الحساب",
	"Error: Select An Account": "خطأ: حدد حساب",
	"Error: Enter Your Password": "خطأ: أدخل كلمة المرور الخاصة بك",
	"Error: Invalid Password": "خطأ: كلمة مرور غير صالحة",
	"This password is used for encrypting your key data on your local hard drive": "يتم استخدام كلمة المرور هذه لتشفير بياناتك المفتاح على محرك الأقراص الثابتة المحلية",
	"Create Encryption Password": "إنشاء كلمة مرور التشفير",
	"Re-enter Encryption Password": "إعادة إدخال كلمة مرور التشفير",
	"Cancel": "يلغي",
	"Error: Enter A Password": "خطأ: أدخل كلمة مرور",
	"Error: Passwords do not match": "خطأ: كلمات المرور لا تتطابق",
	"Your Account Address": "عنوان حسابك",
	"Mnemonic Phrase": "العبارة ذاكري",
	"Public Key": "المفتاح العمومي",
	"Private Key": "مفتاح سري",
	"Continue": "يكمل",
	"Print Page": "طباعة الصفحة",
	"Put this in a safe place!": "ضع هذا في مكان آمن!",
	"Do not transmit over insecure methods such as email.": "لا تنقل على أساليب غير آمنة مثل البريد الإلكتروني.",
	"You can also print this later as long as you have your encryption password.": "يمكنك أيضًا طباعة هذا لاحقًا طالما أن لديك كلمة مرور التشفير.",
	"Error: Unable to generate account.  Please try again.": "خطأ: غير قادر على إنشاء حساب. حاول مرة اخرى.",
	"Restore your account using your mnemonic phrase": "استعد حسابك باستخدام عبارة الذاكرة",
	"Word 1": "الكلمة 1",
	"Word 2": "الكلمة 2",
	"Word 3": "الكلمة 3",
	"Word 4": "الكلمة 4",
	"Word 5": "الكلمة 5",
	"Word 6": "الكلمة 6",
	"Word 7": "الكلمة 7",
	"Word 8": "الكلمة 8",
	"Word 9": "الكلمة 9",
	"Word 10": "الكلمة 10",
	"Word 11": "الكلمة 11",
	"Word 12": "الكلمة 12",
	"Restoring Account": "استعادة الحساب",
	"Restore With KeyPair Instead": "استعادة مع keypair بدلاً من ذلك",
	"Missing Word": "كلمة مفقودة",
	"Home": "مسكن",
	"Send": "إرسال",
	"Receive": "تسلم",
	"BlockHeight": "مطلع",
	"Copied": "نسخ",
	"Date": "تاريخ",
	"Type": "يكتب",
	"TransactionId": "رقم المعاملة",
	"Amount": "مقدار",
	"Account Balance": "رصيد الحساب",
	"Send To Account": "أرسل إلى الحساب",
	"Your Encryption Password": "كلمة مرور التشفير الخاصة بك",
	"Sending Transaction": "إرسال المعاملة",
	"Error: Enter a valid amount": "خطأ: أدخل مبلغ صالح",
	"Error: Value exceeds account balance": "خطأ: القيمة تتجاوز رصيد الحساب",
	"Error: Enter an account to send to": "خطأ: أدخل حسابًا لإرساله إلى",
	"Error: Enter an amount": "خطأ: أدخل المبلغ",
	"Error: Enter your encryption password": "خطأ: أدخل كلمة مرور التشفير الخاصة بك",
	"Error: Invalid address.": "خطأ: عنوان غير صالح.",
	"Error: Invalid amount.": "خطأ: مبلغ غير صالح.",
	"Error: Invalid password.": "خطأ: كلمة مرور غير صالحة.",
	"Error: An unknown error occurred.": "خطأ: حدث خطأ غير معروف.",
	"Your Receiving Address": "عنوان الاستلام الخاص بك",
	"Language": "لغة",
	"Connected Peer": "نظير متصل",
	"Protocol": "بروتوكول",
	"IP/Hostname": "IP/اسم المضيف",
	"Port": "ميناء",
	"Add Custom Peer": "أضف نظير مخصص",
	"Keys": "مفاتيح",
	"View KeyPair Info": "عرض keypair معلومات",
	"Getting Account Info": "الحصول على معلومات الحساب",
	"Error: Peer info seems invalid": "خطأ: يبدو أن معلومات الأقران غير صالحة",
	"Error: Unable to view account.  Check password and try again.": "خطأ: غير قادر على عرض الحساب. تحقق من كلمة المرور وحاول مرة أخرى.",
	"Transaction ID": "رقم المعاملة",
	"From Address": "من العنوان",
	"To Address": "إلى عنوان",
	"Fee": "مصاريف",
	"Timestamp": "الطابع الزمني",
	"Transaction Details": "تفاصيل الصفقه",
	"OK": "نعم",
	"Status": "حالة",
	"Pending": "قيد الانتظار",
	"Confirmed": "مؤكد",
	"Sign": "إشارة",
	"Verify": "يؤكد",
	"Settings": "إعدادات",
	"Upgrade Available": "التحديث متاح",
	"Download": "تحميل",
	"Enter Message to Sign": "أدخل رسالة للتوقيع",
	"Signing Transaction": "معاملة التوقيع",
	"Public Key (For validating)": "المفتاح العام (للتحقق من التحقق)",
	"Signature": "التوقيع",
	"Enter Message to Verify": "أدخل رسالة للتحقق",
	"Your the Signature": "الخاص بك التوقيع",
	"Enter the Signers Public Key": "أدخل مفتاح المواقف العمومي",
	"Validate": "التحقق",
	"Error: Enter the signature": "خطأ: أدخل التوقيع",
	"Error: Enter the signers public key": "خطأ: أدخل مفتاح المواقف العمومي",
	"This message and signature is VALID": "هذه الرسالة والتوقيع صالحة",
	"This message and signature is NOT VALID": "هذه الرسالة والتوقيع غير صالحة",
	"Give the person whom you want to validate this message 3 items:  The message, your public key, and the signature.": "امنح الشخص الذي تريد التحقق من صحة هذه الرسالة 3 عناصر: الرسالة ، مفتاحك العام ، والتوقيع.",
	"Enter the Signature to Validate": "أدخل التوقيع للتحقق من صحة",
	"Validating Message": "التحقق من صحة الرسالة",
	"Block #": "حاجز #",
	"Signing Message": "Signing Message"
}