{
	"Bamboo Wallet": "Бамбуков портфейл",
	"Select Account": "Изберете акаунт",
	"Encryption Password": "Парола за криптиране",
	"Login": "Влизам",
	"Loading Account": "Зареждане на акаунт",
	"OR": "ИЛИ",
	"Create Account": "Създай акаунт",
	"Restore Account": "Възстановяване на акаунта",
	"Error: Select An Account": "Грешка: Изберете акаунт",
	"Error: Enter Your Password": "Грешка: Въведете паролата си",
	"Error: Invalid Password": "Грешка: Невалидна парола",
	"This password is used for encrypting your key data on your local hard drive": "Тази парола се използва за криптиране на вашите ключови данни на вашия локален твърд диск",
	"Create Encryption Password": "Създайте парола за криптиране",
	"Re-enter Encryption Password": "Повторно въвеждане на парола за криптиране",
	"Cancel": "Отказ",
	"Error: Enter A Password": "Грешка: Въведете парола",
	"Error: Passwords do not match": "Грешка: Паролите не съвпадат",
	"Your Account Address": "Адресът на вашия акаунт",
	"Mnemonic Phrase": "Мнемонична фраза",
	"Public Key": "Публичен ключ",
	"Private Key": "Частен ключ",
	"Continue": "продължи",
	"Print Page": "Страница за печат",
	"Put this in a safe place!": "Поставете това на сигурно място!",
	"Do not transmit over insecure methods such as email.": "Не предавайте несигурни методи като имейл.",
	"You can also print this later as long as you have your encryption password.": "Можете също да отпечатате това по -късно, стига да имате паролата си за криптиране.",
	"Error: Unable to generate account.  Please try again.": "Грешка: Не може да се генерира акаунт. Моля, опитайте отново.",
	"Restore your account using your mnemonic phrase": "Възстановете акаунта си с помощта на вашата мнемонична фраза",
	"Word 1": "Дума 1",
	"Word 2": "Дума 2",
	"Word 3": "Дума 3",
	"Word 4": "Дума 4",
	"Word 5": "Дума 5",
	"Word 6": "Дума 6",
	"Word 7": "Дума 7",
	"Word 8": "Дума 8",
	"Word 9": "Дума 9",
	"Word 10": "Дума 10",
	"Word 11": "Дума 11",
	"Word 12": "Дума 12",
	"Restoring Account": "Възстановяване на акаунта",
	"Restore With KeyPair Instead": "Вместо това възстановете с клавиатура",
	"Missing Word": "Липсваща дума",
	"Home": "У дома",
	"Send": "Изпратете",
	"Receive": "Получаване",
	"BlockHeight": "Блок",
	"Copied": "Копиран",
	"Date": "Дата",
	"Type": "Тип",
	"TransactionId": "Номер на транзакцията",
	"Amount": "Количество",
	"Account Balance": "Салдо по сметка",
	"Send To Account": "Изпратете до акаунт",
	"Your Encryption Password": "Вашата парола за криптиране",
	"Sending Transaction": "Изпращане на транзакция",
	"Error: Enter a valid amount": "Грешка: Въведете валидна сума",
	"Error: Value exceeds account balance": "Грешка: Стойността надвишава салдото по сметката",
	"Error: Enter an account to send to": "Грешка: Въведете акаунт, за да изпратите до",
	"Error: Enter an amount": "Грешка: Въведете сума",
	"Error: Enter your encryption password": "Грешка: Въведете паролата си за криптиране",
	"Error: Invalid address.": "Грешка: Невалиден адрес.",
	"Error: Invalid amount.": "Грешка: Невалидна сума.",
	"Error: Invalid password.": "Грешка: Невалидна парола.",
	"Error: An unknown error occurred.": "Грешка: Възникна неизвестна грешка.",
	"Your Receiving Address": "Вашият получаващ адрес",
	"Language": "Език",
	"Connected Peer": "Свързан връстник",
	"Protocol": "Протокол",
	"IP/Hostname": "IP/HOSTNAME",
	"Port": "Порт",
	"Add Custom Peer": "Добавете персонализиран партньор",
	"Keys": "Клавиши",
	"View KeyPair Info": "Вижте информация за клавиатурата",
	"Getting Account Info": "Получаване на информация за акаунта",
	"Error: Peer info seems invalid": "Грешка: Информацията за връстниците изглежда невалидна",
	"Error: Unable to view account.  Check password and try again.": "Грешка: Не може да се види акаунт. Проверете паролата и опитайте отново.",
	"Transaction ID": "номер на транзакцията",
	"From Address": "От адрес",
	"To Address": "На адрес",
	"Fee": "Такса",
	"Timestamp": "Времева марка",
	"Transaction Details": "Подробности за транзакцията",
	"OK": "Добре",
	"Status": "Статус",
	"Pending": "В очакване",
	"Confirmed": "Потвърдено",
	"Sign": "Знак",
	"Verify": "Проверете",
	"Settings": "Настройки",
	"Upgrade Available": "Налична надстройка",
	"Download": "Изтегли",
	"Enter Message to Sign": "Въведете съобщение в знак",
	"Signing Transaction": "Подписване на транзакция",
	"Public Key (For validating)": "Публичен ключ (за валидиране)",
	"Signature": "Подпис",
	"Enter Message to Verify": "Въведете съобщение, за да проверите",
	"Your the Signature": "Вашият подпис",
	"Enter the Signers Public Key": "Въведете публичния ключ на подписващите",
	"Validate": "Валидирайте",
	"Error: Enter the signature": "Грешка: Въведете подписа",
	"Error: Enter the signers public key": "Грешка: Въведете публичния ключ на подписващите",
	"This message and signature is VALID": "Това съобщение и подпис са валидни",
	"This message and signature is NOT VALID": "Това съобщение и подпис не са валидни",
	"Give the person whom you want to validate this message 3 items:  The message, your public key, and the signature.": "Дайте на човека, когото искате да потвърдите това съобщение 3 елемента: съобщението, вашият публичен ключ и подписа.",
	"Enter the Signature to Validate": "Въведете подписа, за да валидирате",
	"Validating Message": "Валидиране на съобщение",
	"Block #": "Блок #",
	"Signing Message": "Signing Message"
}