{
  "Bamboo Wallet": "Billetera de bambú",
  "Select Account": "Seleccionar cuenta",
  "Encryption Password": "Contraseña de encriptación",
  "Login": "Inicio de sesión",
  "Loading Account": "Cargando la cuenta",
  "OR": "O",
  "Create Account": "Crear cuenta",
  "Restore Account": "Restaurar cuenta",
  "Error: Select An Account": "Error: Seleccione una cuenta",
  "Error: Enter Your Password": "Error: Introduzca su contraseña",
  "Error: Invalid Password": "Error: Contraseña inválida",
  "This password is used for encrypting your key data on your local hard drive": "Esta contraseña se utiliza para encriptar sus datos clave en su disco duro local",
  "Create Encryption Password": "Crear contraseña de encriptación",
  "Re-enter Encryption Password": "Vuelva a introducir la contraseña de cifrado",
  "Cancel": "Cancelar",
  "Error: Enter A Password": "Error: Introduzca una contraseña",
  "Error: Passwords do not match": "Error: Las contraseñas no coinciden",
  "Your Account Address": "Dirección de su cuenta",
  "Mnemonic Phrase": "Frase mnemotécnica",
  "Public Key": "Clave pública",
  "Private Key": "Clave privada",
  "Continue": "Continuar",
  "Print Page": "Imprimir página",
  "Put this in a safe place!": "¡Ponga esto en un lugar seguro!",
  "Do not transmit over insecure methods such as email.": "No lo transmita por métodos inseguros como el correo electrónico.",
  "You can also print this later as long as you have your encryption password.": "También puede imprimirlo más tarde siempre que tenga su contraseña de encriptación.",
  "Error: Unable to generate account.  Please try again.": "Error: No se ha podido generar la cuenta.  Por favor, inténtelo de nuevo.",
  "Restore your account using your mnemonic phrase": "Restablece tu cuenta utilizando tu frase mnemotécnica",
  "Word 1": "Palabra 1",
  "Word 2": "Palabra 2",
  "Word 3": "Palabra 3",
  "Word 4": "Palabra 4",
  "Word 5": "Palabra 5",
  "Word 6": "Palabra 6",
  "Word 7": "Palabra 7",
  "Word 8": "Palabra 8",
  "Word 9": "Palabra 9",
  "Word 10": "Palabra 10",
  "Word 11": "Palabra 11",
  "Word 12": "Palabra 12",
  "Restoring Account": "Restauración de la cuenta",
  "Restore With KeyPair Instead": "Restaurar con llavero en su lugar",
  "Missing Word": "Falta Word",
  "Home": "Inicio",
  "Send": "Enviar",
  "Receive": "Recibir",
  "BlockHeight": "BlockHeight",
  "Copied": "Copiado",
  "Date": "Fecha",
  "Type": "Tipo",
  "TransactionId": "TransactionId",
  "Amount": "Importe",
  "Account Balance": "Saldo de la cuenta",
  "Send To Account": "Enviar a la cuenta",
  "Your Encryption Password": "Su contraseña de encriptación",
  "Sending Transaction": "Envío de la transacción",
  "Error: Enter a valid amount": "Error: Introduzca un importe válido",
  "Error: Value exceeds account balance": "Error: El valor excede el saldo de la cuenta El valor supera el saldo de la cuenta",
  "Error: Enter an account to send to": "Error: Introduzca una cuenta a la que enviar la transacción Introduzca una cuenta a la que enviar",
  "Error: Enter an amount": "Error: Introduzca un importe que supere el saldo de la cuenta Introduzca un importe",
  "Error: Enter your encryption password": "Error: Introduzca un importe Introduzca su contraseña de encriptación",
  "Error: Invalid address.": "Error: Introduzca su contraseña de encriptación: Dirección no válida.",
  "Error: Invalid amount.": "Error: Importe no válido.",
  "Error: Invalid password.": "Error: Contraseña no válida.",
  "Error: An unknown error occurred.": "Error: Se ha producido un error desconocido.",
  "Your Receiving Address": "Su dirección de recepción",
  "Language": "Idioma",
  "Connected Peer": "Par conectado",
  "Protocol": "Protocolo",
  "IP/Hostname": "IP/Nombre de host",
  "Port": "Puerto",
  "Add Custom Peer": "Añadir un par personalizado",
  "Keys": "Claves",
  "View KeyPair Info": "Ver información de pares de claves",
  "Getting Account Info": "Obtener información de la cuenta",
  "Error: Peer info seems invalid": "Error: La información del par parece no ser válida",
  "Error: Unable to view account.  Check password and try again.": "Error: No se puede ver la cuenta.  Compruebe la contraseña e inténtelo de nuevo."
}